REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

# ALREADY CONFIGURED
REACT_APP_FIREBASE_API_KEY = "AIzaSyCRa-L2P3F4jdNiqWq9ugbhJUtipErcLWU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "twitter-gender-violence.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://twitter-gender-violence.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "twitter-gender-violence"
REACT_APP_FIREBASE_STORAGE_BUCKET = "twitter-gender-violence.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "17039405442"
REACT_APP_FIREBASE_APP_ID = "1:17039405442:web:3d028994f735cf5099df9b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-FV9XVTMKGP"


